h1 Log In
= form_tag sessions_path do
  .field 
    = label_tag :email
    = text_field_tag :email

  .field
    = label_tag :password
    = password_field_tag :password 

  .form-actions
    = submit_tag "Log In"

