= simple_form_for(@story) do |f|
  - if @story.errors.any?
    f.error_explanation
      h2 = pluralize(@story.errors.count, "error") prohibited this story from being saved
      .field
        = f.input :date

      .field
          = f.label :subject 
          = f.input :subject 
      
      .field
        = f.label :note 
        = f.input :note 

      .field
        = f.label :comment 
        = f.input :comment 

      .actions
        = f.button :submit


    ul
      - @story.errors.full_messages.each do |message|
        li= message



