= simple_form_for(@story) do |f|
  - if @story.errors.any?
    f.error_explanation
      h2 
        = pluralize(@story.errors.count, "error") 
        ' prohibited this story from being saved
      ul
        - @story.errors.full_messages.each do |message|
          li= message
  .field
    = f.input :date

  .field
    = f.input :subject 

  .field
    = f.input :note, placeholder: "Write something here"

  .field
    = f.input :comment 

  .actions
    = f.button :submit






