#stories.list
  - @stories.each do |story|
    h2 = story.subject
    p
    .pull-right 
      p 
        ' Date:
      = story.date 
    p = story.note.truncate(27, separator:' ')
      = link_to 'continue', story
    p 
      ' Side note: 
      = story.comment