app/views/stories/index.html.erb
<p id="notice"><%= notice %></p>
<div class="page-header">
  <h1>Every day is a different story. Here's mine..</h1>
</div>
<div class="list">

<% @stories.each do |story| %>
  <h2><%= story.subject %></h2>
  <p class="pull-right"><small>Date: <%= story.date %></small></p>
  <p><%= story.note %></p>
  <p>Side note: <%= story.comment %></p>
  <% if user_signed_in? %>
  <p class="pull-right"><%= link_to 'Show ', story %><%= link_to 'Edit ', edit_story_path(story) %><%= link_to 'Destroy', story, method: :delete, data: { confirm: 'Are you sure?' } %></p>
  <% end %>
  <hr>    
<% end %>

</div>

<br>

<%= link_to 'New Story', new_story_path %>

app/views/stories/index.html.slim
p#notice = notice
.page-header style="color:orange"
  h1 Every day is a different story. Here's mine..

- form_tag stories_path, :method => 'get' do 
  p
    = text_field_tag :search, params[:search] 
    = submit_tag "Search", :name => nil

.list
- @stories.each do |story|
  h2 = story.subject
  p.pull-right Date: = story.date 
  p = story.note 
  p Side note: = story.comment
  - if user_signed_in?
    p.pull-right 
    = link_to 'Show ', story 
    = link_to 'Edit ', edit_story_path(story) 
    = link_to 'Destroy', story, method: :delete, data: { confirm: 'Are you sure?' }
  
  hr

br

= link_to 'New Story', new_story_path 
