app/views/layouts/application.html.slim
doctype html
html lang="en"

  head
    title Blog
    meta charset='utf-8'
    meta name="keywords" content="template language"
    meta name="viewport" content="width=device-width,initial-scale=1"
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags 

  body
    .container
      h3 WELCOME
      - if user_signed_in?
        p 
          'Signed in as 
          = current_user.email
        = link_to "Sign Out", sign_out_path, method: :delete 
      - else
          = link_to "Sign In", sign_in_path

      .jumpbotron style="color:orange"
        = link_to "Home", stories_path
      
      .time.pull-right
        = current_date_and_time

      = yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html lang='en'>
<head>
  <title>Note to Self</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  <%= csrf_meta_tags %>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <% flash.each do |type, message| %>
    <div class="<%= type %>">
      <!-- <p><%= message %></p> -->
    </div>
  <% end %>
  <% if user_signed_in? %>
    <li>Signed in in as <%= current_user.email %></li>
    <li><%= link_to "Sign Out", sign_out_path, method: :delete %></li>
  <% else %>
    <li><%= link_to "Sign In", sign_in_path %></li>
  <% end %>
  <div class="jumpbotron" style="color:orange">
      <p><%= link_to "Home", stories_path %><img class="glyphicon glyphicon-home"></p>
  </div>
  <div class="time pull-right">
    <%= current_date_and_time%>
  </div>

<%= yield %>

</div>

</body>
</html>
